











.buttoh {
  text-align: right;
  margin-bottom: 10px;
}

.buttoh a {
  font-family: sans-serif;
  font-size: 13px;
  background: orange;
  color: white;
  border: white 3px solid;
  border-radius: 50px;
  padding: 9px 19px;
  margin-top: 5px;
}

buttoh:hover {
  opacity: 0.9;
}

.flexlagi {
  display: flex;
  flex-direction: column;
  justify-content: right;
}

.lah {
  margin: auto;
}

.jir {
  text-align: right;
}

.tai {
  display: flex;
}

.baris {
  box-sizing: border-box;
  padding: 20px;
}
.kolom {
  width: 50%;
  height: 400px;

  box-sizing: border-box;
}
.kolom1,
.kolom2 {
  float: left;
}

img {
  width: 100%;
  height: 100%;
}

.flex-container {
  display: flex; /* mengubah ke mode flexbox */
  flex-wrap: wrap; /* mengatur item flexbox dapat diwrap/apabila container tidak cukup lagi untuk membungkus item, maka item akan diturunkan */
  flex-direction: row; /* Mengatur arah item ke row/satu baris */
  justify-content: center; /* mensejajarkan item selalu di tengah dalam satu baris */
  clear: left;
  padding: 40px 15px;
}

.flex-container2 {
  display: flex; /* mengubah ke mode flexbox */
  flex-wrap: wrap; /* mengatur item flexbox dapat diwrap/apabila container tidak cukup lagi untuk membungkus item, maka item akan diturunkan */
  flex-direction: column; /* Mengatur arah item ke row/satu baris */
  justify-content: center; /* mensejajarkan item selalu di tengah dalam satu baris */
  clear: left;
  padding: 2px 15px;
}

.item {
  width: 333px;
  height: 120px;
  background-color: #e3a930;
  margin: 3px;
  box-sizing: border-box;
  flex-grow: 1; /* mengatur setiap item flexbox dapat melebar 1 bagian dari total item*/
  flex-shrink: 1; /* mengatur setiap item flexbox dapat menciut 1 bagian dari total item*/
}

.ite {
  width: 100%;
  border: 2px solid black;
  padding: 10px;
  margin: 3px;
  box-sizing: border-box;
  flex-grow: 1; /* mengatur setiap item flexbox dapat melebar 1 bagian dari total item*/
  flex-shrink: 1; /* mengatur setiap item flexbox dapat menciut 1 bagian dari total item*/
}

h2 {
  text-align: center;
}
@media (max-width: 760px) {
  .kolom {
    width: 100%;
    height: auto;
  }
}

/* .form-container {
  display: flex;
  justify-content: space-between;
} */

.card {
  width: 50%;
  height: auto;
  float: left;
}
.form-card {
  background-color: #f3f3f3;
}

form {
  padding: 40px;
}

.input-card {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 16px;
  margin: 10px 0;
}

input,
textarea {
  padding: 5px 10px;
  font-size: 12px;
  outline: none;
  border: 1px solid #333;
  border-radius: 5px;
}

button {
  float: right;
  background-color: #e3a930;
  padding: 8px 15px;
  border-radius: 20px;
  border: none;
  color: #fff;
  font-weight: bold;
  margin: 20px 0;
}

footer {
  clear: both;
  margin-top: 30px;
  background-color: #e3a930;
  color: #fff;
  font-weight: bold;
  text-align: center;
  padding: 20px;
}

.baris11 {
  box-sizing: border-box;
  padding: 10px;
}
.kolo {
  width: 50%;
  height: 50px;

  box-sizing: border-box;
}
.kolo1,
.kolo2 {
  float: left;
}

.jingko {
  display: flex;
  flex-wrap: wrap;
}

.imgs {
  width: 200px;
  float: right;
}



/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px;
  margin: 40px 30px;
  box-shadow: 0px 0 20px rgba(1, 41, 112, 0.1);
  background: #fff;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: 0.3s;
}

.testimonials .testimonial-item .stars {
  margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #4154f1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #4154f1;
}

.testimonials .swiper-slide {
  opacity: 0.3;
}

@media (max-width: 1199px) {
  .testimonials .swiper-slide-active {
    opacity: 1;
  }

  .testimonials .swiper-pagination {
    margin-top: 0;
  }
}

@media (min-width: 1200px) {
  .testimonials .swiper-slide-next {
    opacity: 1;
    transform: scale(1.12);
  }
}



/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients .clients-slider .swiper-slide img {
  opacity: 0.5;
  transition: 0.3s;
}

.clients .clients-slider .swiper-slide img:hover {
  opacity: 1;
}

.clients .clients-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.clients .clients-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #4154f1;
}

.clients .clients-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #4154f1;
}

.article {
  border: 1px solid #000;
  padding: 20px;
  margin-top: 20px;
}

.article p {
  text-align: right;
}

.content {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.content .text {
  max-width: 70%;
  margin-right: 15px;
}

.content img {
  width: 180px;
  max-width: 100%;
}

@media (max-width: 550px) {
  .content {
      flex-direction: column;
  }

  .content img {
      float: right;
      margin-top: 10px;
  }

  .content .text {
      font-size: 0.8rem;
  }

  .content img {
      width: 150px;
  }
}

